header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-XSS-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    #Content-Security-Policy "default-src 'self'"
    Referrer-Policy "no-referrer-when-downgrade"
}
