[SERVICE]
    flush 5
    daemon Off
    log_Level info
    http_server On
    http_listen 0.0.0.0
    http_port 8069

# Monitoring temperature
[INPUT]
    name thermal
    tag  system.thermal

# Monitoring réseau
[INPUT]
    name          netif
    tag           system.netif
    interval_sec  2
    interval_nsec 0
    interface     eth0

# Monitoring CPU
[INPUT]
    name cpu
    tag system.cpu
    interval_sec 2
    interval_nsec 0

# Monitoring mémoire
[INPUT]
    name mem
    tag system.mem
    interval_sec 2
    interval_nsec 0

# Monitoring disque
[INPUT]
    name disk
    tag system.disk
    interval_sec 2
    interval_nsec 0

# Monitoring des métriques Node Exporter
[INPUT]
    name node_exporter_metrics
    tag node_metrics
    scrape_interval 5

# Monitoring des services via journaux Systemd
[INPUT]
    Name            systemd
    Tag             service.caddy
    Systemd_Filter  _SYSTEMD_UNIT=caddy.service
    Read_From_Tail  true

[INPUT]
    Name            systemd
    Tag             service.vsftpd
    Systemd_Filter  _SYSTEMD_UNIT=vsftpd.service
    Read_From_Tail  true

[INPUT]
    Name            systemd
    Tag             service.php8.3-fpm
    Systemd_Filter  _SYSTEMD_UNIT=php8.3-fpm.service
    Read_From_Tail  true

# Enrichissement des données
[FILTER]
    name record_modifier
    match system.cpu
    record input_type cpu

[FILTER]
    name record_modifier
    match system.mem
    record input_type memory

[FILTER]
    name record_modifier
    match system.netif
    record interface eth0

[FILTER]
    name record_modifier
    match system.disk
    record input_type disk

[FILTER]
    name record_modifier
    match service.*
    record input_type service_logs

# Exportation vers Prometheus
[OUTPUT]
    name prometheus_exporter
    match *
    host 0.0.0.0
    port 2020
